#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#echo '200 mokkula' >> /etc/iproute2/rt_tables
#echo '201 tty' >> /etc/iproute2/rt_tables
ip route add 130.230.141.176/28 dev eth0 table tty
ip route add default via 130.230.141.177 dev eth0 table tty 
ip rule add from 130.230.141.186 table tty 
ip rule add to 130.230.141.186 table tty 
ip route add 192.168.8.0/24 dev eth1 table mokkula 
ip route add default via 192.168.8.1 dev eth1 table mokkula 
ip rule add from 192.168.8.23 table mokkula
ip rule add to 192.168.8.23 table mokkula

ip route flush cache 

exit 0
